version: 2.1

executors:
  web:
    docker:
      - image: circleci/node:latest-browsers
    shell: /bin/bash -leo pipefail
    working_directory: ~/
 
workflows:
  sdk:
    jobs:
      - web_test_suite

jobs:
  web_test_suite:
    executor: web
    steps:
      - run: |
          echo "hi"
          set +e
          exit 24
          echo "bye"
